{
  "name": "breadfruit",
  "description": "a bible scripture app",
  "version": "0.1.0",
  "author": "Bob Yexley <bob@yexley.net>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 7200",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --cache ./src",
    "lint:fix": "yarn run lint --fix"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "astroturf": "^0.9.21",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-astroturf": "^0.2.1",
    "gatsby-plugin-create-client-paths": "^2.1.18",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-postcss": "^2.1.16",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "postcss-nested": "^4.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.3",
    "react-textfit": "^1.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
